{
  "name": "test_jenkins",
  "version": "1.0.0",
  "description": "",
  "main": "func.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc func.ts & node func.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marciorvneto/test_jenkins.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marciorvneto/test_jenkins/issues"
  },
  "homepage": "https://github.com/marciorvneto/test_jenkins#readme",
  "dependencies": {
    "typescript": "^4.3.4"
  }
}
